<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ClassroomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ptit"
            android:padding="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btnBack"
                android:padding="10dp"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classroom_list"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:textSize="20sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/classroom_off"
                                android:background="@color/blank"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blank_room"
                                style="@style/TEXT"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/classroom_off"
                                android:background="@color/select"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/selected_room"
                                style="@style/TEXT"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/classroom_off"
                                android:background="@color/damaged"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/damaged_room"
                                style="@style/TEXT"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginStart="30dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTime"
                    android:text="@string/morning_time"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="30dp"
                    style="@style/TEXT"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/cvFloor5"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/number_5"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="@string/floor5"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                style="@style/TEXT"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center_vertical"/>
                            <ImageView
                                android:id="@+id/imgDrop5"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/drop_down"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layoutListRoom5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom501"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp"
                                android:onClick="onClickItemRoom">
                                <LinearLayout
                                    android:id="@+id/layoutP501"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP501"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.501"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom502"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP502"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP502"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.502"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom503"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP503"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP503"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.503"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom504"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP504"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP504"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.504"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom505"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP505"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP505"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.505"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom506"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP506"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP506"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.506"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/cvFloor6"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/number_6"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="@string/floor6"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                style="@style/TEXT"
                                android:layout_marginStart="20dp"
                                android:layout_gravity="center_vertical"/>
                            <ImageView
                                android:id="@+id/imgDrop6"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:src="@drawable/drop_down"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layoutListRoom6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP601"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP601"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.601"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP602"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP602"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.602"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom603"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP603"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP603"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.603"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom604"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP604"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP604"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.604"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom605"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP605"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP605"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.605"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvRoom606"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardElevation="5dp"
                                app:cardCornerRadius="15dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/layoutP606"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/blank"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/classroom_off"/>
                                    <TextView
                                        android:id="@+id/txtP606"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="P.606"
                                        android:textColor="@color/blank"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAlignment="center"
                                        android:background="@color/white"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>