<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="2dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classroom"
                    android:textColor="@color/ptit"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/txtRoomInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXT"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_brown"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_time"
                    android:textSize="17sp"
                    android:textColor="@color/ptit"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/txtTimeInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    style="@style/TEXT"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_brown"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_study"
                    android:textSize="17sp"
                    android:textColor="@color/ptit"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/txtDateStudyInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    style="@style/TEXT"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_brown"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_name"
                    android:textSize="17sp"
                    android:textColor="@color/ptit"
                    android:textAlignment="textStart"/>
                <TextView
                    android:id="@+id/txtSubjectInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    style="@style/TEXT"
                    android:layout_marginStart="50dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>